/tell {player} You just murdered an innocent ore :(
/summon Creeper ~ ~ ~ {powered:1,CustomName:"NOPE."}
/summon PrimedTnt ~ ~ ~ {Fuse:380,Riding:{id:XPOrb}}
/setblock ~ ~ ~ minecraft:bedrock
/setblock ~ ~ ~ minecraft:mob_spawner {EntityId:Zombie,Delay:1}
/summon Item ~ ~ ~ {Item:{id:264,Count:1}}
/summon Silverfish ~ ~ ~ {CustomName:"Troll Fish",CustomNameVisible:10,ActiveEffects:[{Id:11,Amplifier:10,Duration:300}]}
/summon ThrownPotion ~ ~ ~ {Riding:{CustomName:"Poison Fish",CustomNameVisible:10,id:Silverfish},Potion:{id:373,Count:1,Damage:16388}}
/summon ThrownPotion ~ ~ ~ {Riding:{CustomName:"DEATH FISH",CustomNameVisible:10,id:Silverfish},Potion:{id:373,Count:1,Damage:16428}}
/summon ThrownPotion ~ ~ ~ {Potion:{id:373,Damage:16396,Count:1}}
/summon ThrownExpBottle ~ ~ ~
/summon PrimedTnt ~ ~ ~ {Fuse:380,Riding:{CustomName:"Hugs!",CustomNameVisible:10,id:Zombie,IsBaby:1}}
/setblock ~ ~ ~ minecraft:mob_spawner 0 replace {EntityID:Zombie}
/setblock ~ ~ ~ minecraft:flowing_water
/setblock ~ ~ ~ minecraft:flowing_lava
/summon EnderCrystal ~ ~ ~ {Riding:Bat}
/setblock ~ ~ ~ minecraft:cake
/tellraw {player} {"text":"","extra":[{"text":"Herobrine joined the game","color":"yellow"}]}
/playsound ambient.cave.cave {player} ~ ~ ~ 1.0 0.01
/playsound random.explode {player}
/playsound game.tnt.primed {player}
/setblock ~ ~ ~ minecraft:fire